# OryxML

./: .gitignore  README.md  pom.xml
framework/kafka-util/: pom.xml
framework/kafka-util/src/main/java/com/cloudera/oryx/kafka/util/: ConsumeDataIterator.java  KafkaUtils.java
framework/kafka-util/src/test/java/com/cloudera/oryx/kafka/util/: ConsumeData.java  ConsumeTopicRunnable.java  DatumGenerator.java  LargeMessageIT.java  LocalKafkaBroker.java  LocalZKServer.java  ProduceData.java
framework/oryx-api/: pom.xml
framework/oryx-api/src/main/java/com/cloudera/oryx/api/: KeyMessage.java  KeyMessageImpl.java
framework/oryx-api/src/main/java/com/cloudera/oryx/api/batch/: BatchLayerUpdate.java
framework/oryx-api/src/main/java/com/cloudera/oryx/api/serving/: AbstractServingModelManager.java  OryxResource.java  OryxServingException.java  ServingModel.java  ServingModelManager.java
framework/oryx-api/src/main/java/com/cloudera/oryx/api/speed/: AbstractSpeedModelManager.java  SpeedModelManager.java
framework/oryx-common/: pom.xml
framework/oryx-common/src/main/java/com/cloudera/oryx/common/collection/: CloseableIterator.java  Pair.java
framework/oryx-common/src/main/java/com/cloudera/oryx/common/io/: IOUtils.java
framework/oryx-common/src/main/java/com/cloudera/oryx/common/lang/: JVMUtils.java  LoggingCallable.java  OryxShutdownHook.java
framework/oryx-common/src/main/java/com/cloudera/oryx/common/random/: RandomManager.java
framework/oryx-common/src/main/java/com/cloudera/oryx/common/settings/: ConfigUtils.java
framework/oryx-common/src/test/java/com/cloudera/oryx/common/: OryxTest.java
